<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.deployer-flow</groupId>
   <artifactId>jboss-deployer-flow</artifactId>
   <version>0.1</version>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.jboss.deployers</groupId>
         <artifactId>jboss-deployers-impl</artifactId>
         <version>2.2.0.Alpha1</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.kernel</groupId>
         <artifactId>jboss-aop-mc-int</artifactId>
         <version>2.2.0.Alpha1</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
      </dependency>
   </dependencies>


</project>